package ua.od.hillel;

/**
 * Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
 * Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 ….
 * Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….
 * Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….
 * Найти сумму первых n элементов массива
 * Найти минимальный и максимальный элемент массива
 * Найти сумму всех четных и сумму всех нечетных элементов массива
 * Найти все счастливые билеты от 100000 до 999999:
 * билет счастливый если сумма первых трех цифр равна сумме трех последних
 * например,123312: 1+2+3==3+1+2
 * Перевести число в двоичную систему счисления
 * Вывести первые 5 минимальных элементов массива
 * Write  a program to repeatedly add all the digits until the result has only one digit of a given non-negative number:
 * The digital root of 555555 = 5 + 5 + 5 + 5 + 5 + 5 = 30 = 3 + 0 = 3*/

public class Main {

    public static void main(String[] args) {

        printSequence();

    }

    public static void printSequence(){
        for (int i = 1000; i <= 9999; i += 3) {
            System.out.println(i);
        }
    }
}
